.skill {
    margin: 20px;
    flex-grow: 1;
    width: 350px;
}

.skillContainer {
    display: flex;
}

.skillImg {
    height: 90px;
}

.skillTitle {
    font-weight: 900;
    font-size: 2em;
    margin: auto 10px;
}

.skillNotes {
    font-family: Roboto, cursive;
    font-size: 20px;
}

@media only screen and (max-width: 500px) {
    .skillTitle {
        font-size: 1.5em;
    }
}
  