@import url('https://fonts.googleapis.com/css?family=Rock+Salt&display=swap');

html {
  scroll-behavior: smooth;
}

.intro > a {
  text-decoration: none;
}

.meSection {
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}

.pic {
  width: 100%;
  margin: 0;
}

.picTitle {
  color: #fff;
  padding: 25px 0 0 2.2vw;
  font-size: 2.2vw;
  font-family: 'Rock Salt', sans-serif;
  position: absolute;
  top: 8px;
  left: 16px;
  font-weight: 100;
}

.createThings {
  background: #008073;
  padding: 0 10px;
}

.makeDiff {
  border-bottom: 5px solid #009688;
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 992px) {
  .picTitle {
    background: rgba(0, 0, 0, 0.3);
  }

  .changeLives {
    color: #008073;
    font-size: 40px;
    font-family: 'Rock Salt', sans-serif;
    position: absolute;
    top: 20%;
    right: 15%;
    padding: 5px;
  }

  .changeLives div {
    width: 125px;
    line-height: 1.3em;
  }

  .meSection {
    height: 100%;
    margin-bottom: -4px;
  }

  #about {
    margin-top: 0;
  }
}

@media only screen and (max-width: 500px) {
  .changeLives {
    color: #008073;
    font-size: 30px;
    font-family: 'Rock Salt', sans-serif;
    position: absolute;
    top: 25%;
    right: 3%;
    padding: 5px;
  }
}