.contactRoot {
  .contact {
      background: #008073;
      color: #ffffff;
      font-family: sans-serif;
      padding: 20px 50px;
      font-size: 30px;
    }
    
    .contactBody {
      background: #ffffff;
      padding: 40px 50px;
    }
    
    .contactBody a {
      color: black;
    }
    
    .contactBody a:hover {
      text-decoration: underline;
    }
    
    .contactBtn {
      border-radius: 50%;
      display: inline-block;
    }
    
    .contactBtn:hover {
      box-shadow: 5px 10px 8px #888888;
    }
    
    .contactBox {
      display: flex;
      margin-bottom: 40px;
    }
    
    .contactDetails {
      margin-left: 15px;
      font-size: 26px;
      padding: 16px;
    }
    
    @media only screen and (max-width: 700px) {
      .contact {
        text-align: center;
      }
    }
    
    @media only screen and (max-width: 550px) {
      .contactDetails {
        font-size: 18px;
        margin: 0;
        font-weight: 600;
        padding: 20px 0 0 10px;
      }
    
      .contactBody {
        padding: 20px 10px;
      }
    }
    
  .contactIcon {
      color: #ffffff;
      font-size: 40px;
      padding: 10px;
  }

  .emailLink {
      background: #f44336;
  }

  .githubLink {
      background: #000000;
  }

  .linkedinLink {
      background: #0077B5;
  }
}