.card {
  min-width: 275px;
  max-width: 800px;
  font-family: sans-serif;
  margin: 0 auto 60px;
}

.cardHeader {
  padding-bottom: 0 !important;
}

.cardTitle {
  font-size: 24px;
  color: #008073;
}

.cardContent {
  padding: 10px;
  font-weight: 600;
}

.card hr {
  margin-bottom: 20px;
}

.cardContent li {
  margin-bottom: 20px;
}

@media only screen and (max-width: 500px) {
  .card {
    margin: 0 auto 10px;
  }
}
