.drawerDiv {
    width: 200px;
}

.navTitle {
    text-align: center;
    padding: 10px 0;
    margin: 30px 0 20px 0;
    cursor: pointer;
}

.nameTitle {
    font-weight: 100;
    font-family: sans-serif;
    font-size: 30px;
    flex-wrap: wrap;
    width: 200px;
    color: #008073;
}

.personIcon {
    color: #008073;
}
.experienceIcon {
    color: #00BBD3;
}
.skillsIcon {
    color: #3F51B5;
}
.educationIcon {
    color: #9C27B0;
}
.contactIcon {
    color: #F44336;
}
.smallNav {
    height: 65px;
    width: 100%;
    display: block;
    position: fixed;
    z-index: 2;
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.menuIcon {
    padding: 15px 15px;
    color: #008073;
    position: fixed;
    float: left;
}
.navTitleSm {
    text-align: center;
    margin: 15px;
    width: 100%;
}
.nameTitleSm {
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
    width: 100%;
    color: #008073;
    font-weight: 600;
}
.position {
    color: #B9B9B9;
    font-weight: 600;
  }